<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Email Template</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.5;
        }

        .content {
            padding: 40px 30px;
        }

        h1 {
            font-size: 30px;
            color: #5A00A0;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        h3 {
            font-size: 16px;
            color: #515151;
        }

        h4 {
            font-size: 12px;
            font-weight: 500;
            color: #515151;
        }

        h5 {
            font-size: 10px;
            font-weight: 400;
            margin-bottom: 30px;
            text-align: center;
            color: #919191;
        }
        h5 a {
            color: inherit;
        }

        p {
            font-size: 12px;
            margin-bottom: 20px;
            color: #515151;
        }


        .btn-container {
            width: 100%;
            table-layout: fixed;
            margin: 80px 0 50px;
        }

        .button {
            font-family: 'Inter', sans-serif;
            text-decoration: none;
            background-color: #390068;
            color: white;
            padding: 10px 40px;
            border-radius: 10px;
            font-size: 12px;
        }

        .header {
            width: 100%;
            table-layout: fixed;
            background-color: #390068;
            padding: 30px;
        }

        .filler {
            width: 25%;
        }

        .elem {
            text-align: center;
            vertical-align: middle;
        }

        .header img {
            max-width: 200px;
            width: 100%;
        }
        .socials {
            width: 100%;
        }
        .socials a {
            margin: 0 5px;
        }
        .socials img {
            width: 18px;
            height: 18px;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <table class="header">
        <tr>
            <td colspan="5" class="filler"></td>
            <td colspan="1" class="elem">
                <img src="./logo.png" alt="hardbaymedia">
            </td>
            <td colspan="5" class="filler"></td>
        </tr>
    </table>
    <div class="content">
        <h1>Login Notification</h1>
        <h2>Hello Hardbay,</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad officiis neque atque eos reiciendis nam ex
            necessitatibus? At sed maiores recusandae illum qui eveniet minus, veritatis, aut nisi, quae ea.</p>
        <h3>Best Regards,</h3>
        <h4>Matt of Hardbaymedia</h4>
        <table class="btn-container">
            <tr>
                <td class="filler"></td>
                <td class="elem"><a href="" class="button">Visit website</a></td>
                <td class="filler"></td>
            </tr>
        </table>
        <h5>If you prefer not to recieve email like this, you may <a href="">unsubscribe</a>. <br />(c) 2023. Hardbaymedia Limited. All
            rights reserved.</h5>
        <table class="socials">
            <tr>
                <td class="filler"></td>
                <td class="elem">
                    <a href="">
                        <img src="./fb.png" alt="facebook">
                    </a>
                    <a href="">
                        <img src="./tw.png" alt="twitter">
                    </a>
                    <a href="">
                        <img src="./ig.png" alt="instagram">
                    </a>
                </td>
                <td class="filler"></td>
            </tr>
        </table>
    </div>
</body>

</html>